{"name":"num_cb","value":"32","_id":"20VOatfOQszU0CpN"}
{"name":"num_male","value":"100","_id":"Dt3HTjhHMbI3Gyza"}
{"name":"num_female","value":"100","_id":"RW63VGXnUz7PWJva"}
{"name":"num_futa","value":"9","_id":"UehUm3S0AItaSQ0g"}
{"name":"theme","value":"dark","_id":"hVPBVUPT847d3hym"}
{"name":"num_herm","value":"9","_id":"pGuYSMd8MwjHiGdQ"}
{"name":"num_dg","value":"32","_id":"wLovnqtoRhfltScC"}
{"name":"num_male","value":"100","_id":"Dt3HTjhHMbI3Gyza"}
{"name":"num_cb","value":"32","_id":"20VOatfOQszU0CpN"}
{"name":"num_herm","value":"9","_id":"pGuYSMd8MwjHiGdQ"}
{"name":"num_futa","value":"9","_id":"UehUm3S0AItaSQ0g"}
{"name":"num_dg","value":"32","_id":"wLovnqtoRhfltScC"}
{"name":"num_female","value":"100","_id":"RW63VGXnUz7PWJva"}
{"name":"num_male","value":"100","_id":"Dt3HTjhHMbI3Gyza"}
{"name":"num_cb","value":"32","_id":"20VOatfOQszU0CpN"}
{"name":"num_herm","value":"9","_id":"pGuYSMd8MwjHiGdQ"}
{"name":"num_futa","value":"52","_id":"UehUm3S0AItaSQ0g"}
{"name":"num_dg","value":"32","_id":"wLovnqtoRhfltScC"}
{"name":"num_female","value":"100","_id":"RW63VGXnUz7PWJva"}
